<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="profile" href="//gmpg.org/xfn/11">
<link rel="icon" href="/wp-content/uploads/2019/12/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/wp-content/uploads/2019/12/favicon.ico" type="image/x-icon">
<title>Rahul Yogi &#8211; Website Designer, SEO Expert &amp; Digital Marketer</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Rahul Yogi &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Rahul Yogi &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.4.2" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--cornflower-blue: #7066ff;--wp--preset--color--emerald: #54ca95;--wp--preset--color--shakespeare: #55c0ce;--wp--preset--color--persimmon: #fc6158;--wp--preset--color--azure-radiance: #007ced;--wp--preset--color--neon-carrot: #ff9638;--wp--preset--color--burnt-sienna: #ef5555;--wp--preset--color--blue-bayoux: #4a6583;--wp--preset--color--cerulean: #0099e5;--wp--preset--color--saffron: #f8b732;--wp--preset--color--java: #10b9b2;--wp--preset--color--carnation: #ef5565;--wp--preset--color--very-light-gray: #f5f5f5;--wp--preset--color--light-gray: #e5e5e5;--wp--preset--color--dark-gray: #555;--wp--preset--color--very-dark-gray: #333;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="fw-ext-builder-frontend-grid-css" href="/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.12" type="text/css" media="all">
<link rel="stylesheet" id="fw-ext-forms-default-styles-css" href="/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/leven/css/bootstrap.min.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="/wp-content/themes/leven/css/normalize.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/wp-content/themes/leven/css/owl.carousel.css?ver=2.0" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="/wp-content/themes/leven/css/transition-animations.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="/wp-content/themes/leven/css/magnific-popup.css?ver=1.1.0" type="text/css" media="all">
<link rel="stylesheet" id="pe-icon-7-stroke-css" href="/wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="/wp-includes/css/dashicons.min.css?ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-linecons-css" href="/wp-content/plugins/unyson/framework/static/libs/linecons/css/linecons.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-font-awesome-css" href="/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-entypo-css" href="/wp-content/plugins/unyson/framework/static/libs/entypo/css/entypo.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-linearicons-css" href="/wp-content/plugins/unyson/framework/static/libs/lnr/css/lnr.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-typicons-css" href="/wp-content/plugins/unyson/framework/static/libs/typcn/css/typcn.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-unycon-css" href="/wp-content/plugins/unyson/framework/static/libs/unycon/unycon.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="fw-option-type-icon-v2-pack-my_pack-css" href="/wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=2.7.24" type="text/css" media="all">
<link rel="stylesheet" id="leven-main-styles-css" href="/wp-content/themes/leven/css/main.css?ver=1.5.3" type="text/css" media="all">
<link rel="stylesheet" id="leven-customization-css" href="/wp-content/themes/leven/css/customization.css?ver=1.5.3" type="text/css" media="all">
<style id="leven-customization-inline-css" type="text/css">@media only screen and (min-width: 1421px){
            .page-container:not(.full-width-container) {
                max-width: 1320px;
                border-radius: 40px;
                
            }
        }

        @media only screen and (max-width: 1420px) and (min-width: 991px) {
            .page-container:not(.full-width-container) {
                max-width: 94%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 40px;
                
            }
        }

        
        @media only screen and (min-width: 991px){
            .page-container.full-width-container {
                max-width: 100%;
                border-radius: 0;
                margin: 0;
            }
            .site-footer {
                border-radius: 0;
            }
            .page-content.single-post {
                max-width: 1320px;
                margin: 0 auto;
            }

            .post-content,
            .list-view .post-content,
            .list-view .post-navigation,
            .list-view .comments-area,
            .list-view .paging-navigation,
            .single-post .site-content .post-navigation,
            .single-post .site-content .comments-area {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 50px;
                padding-right: 50px;
            }

            .list-view article {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .page-container.full-width-container {
            min-height: 100vh;
            padding-bottom: 120px;
        }
        .page-container.full-width-container .site-footer {
            position: absolute;
            margin: 60px 0 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        .lmpixels-scroll-to-top {
            bottom: 60px;
        }
        

        /* ============================================================================= 
        2. Typography
        ============================================================================= */
        body,
        p {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 0;
            font-style: normal;
            line-height: 1.75em;
            color: #666666;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #333333;
        }

        .logo-text, .logo-symbol {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1 {
            font-size: 32px;
            color: #333333;
        }
        h2 {
            font-size: 24px;
            color: #333333;
        }
        h3 {
            font-size: 18px;
            color: #333333;
        }
        h4 {
            font-size: 16px;
            color: #333333;
        }
        h5 {
            font-size: 14px;
            color: #333333;
        }
        h6 {
            font-size: 12px;
            color: #333333;
        }

        .testimonial-author,
        .info-list li .title {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #333333;
        }

        .timeline-item .item-period,
        .mobile-site-title {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus,
        input[type="search"],
        input[type="password"],
        input[type="text"],
        .header-search input.form-control {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 0;
            font-style: normal;
        }

        .btn-primary, .btn-secondary, button, input[type="button"], input[type="submit"] {
            font-family: "Poppins", Helvetica, sans-serif;
        }


        /* ============================================================================= 
        3. Logo
        ============================================================================= */
        .header-image img {
            
        height: auto;
        max-height: 50px;
        
            
        width: auto;
        max-width: 50px;
        
        }


        
        

        @media only screen and (max-width: 992px) {
            .header-image img {
                max-height: 30px;
            }
        }


        /* ============================================================================= 
        4. Backgrounds
        ============================================================================= */
        body {
            background-color: #f5f5f5;
        }

        
    .lm-animated-bg {
        position: absolute;
        width: auto;
        height: auto;
        top: -18px;
        left: -18px;
        right: -18px;
        bottom: -18px;
        background-image: url();
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }
    

        @media only screen and (min-width: 991px) {
            .header.sticked {
                background-color: ;
            }
        }

        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .skill-percentage,
        .service-icon,
        .lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span:after,
        .portfolio-page-nav > div.nav-item a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .fw-pricing .fw-package-wrap.highlight-col .fw-heading-row span:after,
        .cat-links li a,
        .cat-links li a:hover,
        .calendar_wrap td#today,
        .nothing-found p,
        .blog-sidebar .sidebar-title h4:after,
        .block-title h2:after,
        h3.comment-reply-title:after,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .preloader-spinner,
        .info-list li .title:after,
        .header .social-links a:hover,
        .clients.owl-carousel .owl-dot.active span,
        .clients.owl-carousel .owl-dot:hover span,
        .testimonials.owl-carousel .owl-dot.active span,
        .testimonials.owl-carousel .owl-dot:hover span,
        .logo-symbol {
            background-color: #007ced;
        }

        .blog-sidebar .sidebar-item {
            background-color: #fff;
        }




        /* ============================================================================= 
        5. Colors
        ============================================================================= */
        a,
        .form-group-with-icon.form-group-focus i,
        .site-title span,
        .header-search button:hover,
        .header-search button:focus,
        .block-title h3 span,
        .header-search button:hover,
        .header-search button:focus,
        .ajax-page-nav > div.nav-item a:hover,
        .project-general-info .fa,
        .comment-author a:hover,
        .comment-list .pingback a:hover,
        .comment-list .trackback a:hover,
        .comment-metadata a:hover,
        .comment-reply-title small a:hover,
        .entry-title a:hover,
        .entry-content .edit-link a:hover,
        .post-navigation a:hover,
        .image-navigation a:hover,
        .portfolio-grid figure i,
        .share-buttons a:hover,
        .info-block-w-icon i,
        .lm-info-block i {
            color: #007ced;
        }

        a,
        .entry-meta:not(.entry-tags-share) a:hover {
            color: #0099cc;
        }

        a:hover,
        .post-navigation .meta-nav:hover {
            color: #006699;
        }

        .wp-block-pullquote.is-style-solid-color {
            background-color: #007ced;
        }

        .wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background),
        .wp-block-button.is-style-outline .wp-block-button__link:active,
        .wp-block-button.is-style-outline .wp-block-button__link:focus,
        .wp-block-button.is-style-outline .wp-block-button__link:hover {
            background-color: #007ced;
        }




        /* ============================================================================= 
        6. Borders
        ============================================================================= */
        .logo-symbol,
        .btn-primary,
        button,
        input[type="button"],
        input[type="submit"],
        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .form-control + .form-control-border,
        .timeline-item,
        .timeline-item:before,
        .page-links a:hover,
        .paging-navigation .page-numbers.current,
        .paging-navigation .page-numbers:hover,
        .paging-navigation .page-numbers:focus,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .paging-navigation a:hover,
        .skill-container,
        .btn-primary, button, input[type="button"], input[type="submit"],
        .blog-sidebar ul li:before,
        .share-buttons a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .wp-block-pullquote,
        .wp-block-button .wp-block-button__link,
        .timeline-item h5.item-period {
            border-color: #007ced;
        }


        /* ============================================================================= 
        7. Page Titles and Page Content Area
        ============================================================================= */
        .page-title {
            background-color: #fcfcfc;
            border-top-color: #eeeeee;
            border-bottom-color: #eeeeee;
        }

        .page-title h1 {
            color: #333333;
            font-size: 44px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 0px;
        }

        .page-title .page-subtitle h4 {
            color: #aaaaaa;
            font-size: 14px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0px;
        }

        @media only screen and (max-width: 991px) {
            .page-title h1 {
                font-size: 35.2px;
            }
        }

        .page-container,
        .custom-page-content .page-content,
        .portfolio-page-content,
        .content-page-with-sidebar .page-content,
        .single-page-content.content-page-with-sidebar .content-area .page-content,
        .single-post .site-content .has-post-thumbnail .post-content {
            background-color: #ffffff;
        }

        .skills-second-style .skill-percentage,
        .skills-first-style .skill-percentage {
            border-color: #ffffff;
        }


        /* ============================================================================= 
        8. Header and Main Menu
        ============================================================================= */
        .site-main-menu li a,
        .site-main-menu li a:hover {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 0;
            font-style: normal;
            color: #333333;
            letter-spacing: 0px;
        }

        .site-main-menu > li > a {
            line-height: 3.3em;
        }

        /* ============================================================================= 
        9. Footer
        ============================================================================= */
        .site-footer {
            background-color: #fcfcfc;
            border-color: #eeeeee;
        }

        .footer-copyrights p {
            color: #aaa;
        }

        .site-footer .footer-social-links li a {
            color: #333;
        }

        /* ============================================================================= 
        10. Custom Styles
        ============================================================================= */</style>
<link rel="stylesheet" id="fw-shortcode-section-background-video-css" href="/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/background.css?ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="fw-shortcode-section-css" href="/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/styles.css?ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="fw-shortcode-home-page-first-css" href="/wp-content/plugins/leven-shortcodes/extensions/leven-shortcodes/shortcodes/home-page-1/static/css/styles.css?ver=6.4.2" type="text/css" media="all">
<style id="fw-shortcode-home-page-first-inline-css" type="text/css">#home_content_954218bfd87cb3b458721f4a70135965 .home-photo .hp-inner {
                background-image: url(/wp-content/uploads/2021/02/rahul-yogi.png);
            }</style>
<link rel="stylesheet" id="fw-shortcode-divider-css" href="/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/divider/static/css/styles.css?ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="fw-shortcode-testimonials-slider-css" href="/wp-content/plugins/leven-shortcodes/extensions/leven-shortcodes/shortcodes/testimonials-slider/static/css/styles.css?ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="brizy-asset-google-10-css-css" class="brz-link brz-link-google" type="text/css" href="https://fonts.googleapis.com/css?family=Overpass%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;subset=arabic%2Cbengali%2Ccyrillic%2Ccyrillic-ext%2Cdevanagari%2Cgreek%2Cgreek-ext%2Cgujarati%2Chebrew%2Ckhmer%2Ckorean%2Clatin-ext%2Ctamil%2Ctelugu%2Cthai%2Cvietnamese&#038;display=swap&#038;ver=2.3.28" media="all">
<link rel="stylesheet" id="brizy-asset-main-30-css-css" class="brz-link brz-link-preview" href="/wp-content/plugins/brizy/public/editor-build/216-wp/editor/css/preview.css?ver=2.3.28" type="text/css" media="all">
<style id="brizy-asset-main-30-css-inline-css" type="text/css">.brz .brz-cp-color1, .brz .brz-bcp-color1{color: #A170D9;}.brz .brz-cp-color2, .brz .brz-bcp-color2{color: #1C1C1C;}.brz .brz-cp-color3, .brz .brz-bcp-color3{color: #05CAB6;}.brz .brz-cp-color4, .brz .brz-bcp-color4{color: #B8E6E1;}.brz .brz-cp-color5, .brz .brz-bcp-color5{color: #F5D4D1;}.brz .brz-cp-color6, .brz .brz-bcp-color6{color: #EBEBEB;}.brz .brz-cp-color7, .brz .brz-bcp-color7{color: #666666;}.brz .brz-cp-color8, .brz .brz-bcp-color8{color: #FFFFFF;}</style>
<link rel="stylesheet" id="leven-google-fonts-css" href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" id="brizy-preview-js-before">
/* <![CDATA[ */
var __CONFIG__ = {"serverTimestamp":1702992375,"currentUser":{"user_login":false,"user_email":false,"user_level":false,"user_firstname":false,"user_lastname":false,"display_name":false,"ID":0,"roles":[]}};
/* ]]> */
</script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/157">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.2">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F#038;format=xml">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146411607-1"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146411607-1');</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com"> <link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com"> <link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<style class="brz-style"></style>
<style class="brz-style"></style>
</head>
<body class="home page-template-default page page-id-157 wp-embed-responsive masthead-fixed full-width grid brz">
<div class="lm-animated-bg"></div>

<div class="preloader">
<div class="preloader-animation">
<div class="preloader-spinner">
</div>
</div>
</div>



<div class="page-scroll">
<div id="page_container" class="page-container full-width-container bg-move-effect theme-style-light" data-animation="transition-flip-in-right">

<header id="site_header" class="header">
<div class="header-content clearfix">

<div class="text-logo">
<a href="/">
<div class="logo-symbol">R</div>
<div class="logo-text">Rahul <span>Yogi</span>
</div>
</a>
</div>


<div class="site-nav mobile-menu-hide">
<ul id="menu-classic-menu" class="leven-classic-menu site-main-menu">
<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-157 current_page_item menu-item-160"><a href="/" aria-current="page" data-hover="1">About Me</a></li>
<li id="menu-item-1338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1338"><a href="/pricing/" data-hover="1">Plans &#038; Pricing</a></li>
<li id="menu-item-1337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1337"><a href="/portfolio/" data-hover="1">Portfolio</a></li>
<li id="menu-item-443" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-443"><a href="#" data-hover="1">Blog</a></li>
<li id="menu-item-1339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1339"><a href="/contact/" data-hover="1">Contact</a></li>
</ul> </div>
<a class="menu-toggle mobile-visible">
<i class="fa fa-bars"></i>
</a>
</div>
</header>

<div id="main" class="site-main">
<div id="main-content" class="single-page-content">
<div id="primary" class="content-area">
<div id="content" class="page-content site-content single-post" role="main">
<article id="post-157" class="post-157 page type-page status-publish hentry">
<div class="entry-content">
<div class="fw-page-builder-content">
<section class="fw-main-row  ">
<div class="fw-container">
<div class="row">
<div class=" col-xs-12 col-sm-12 ">
<div id="col_inner_id-658199f7d8614" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
<div id="home_content_954218bfd87cb3b458721f4a70135965" class="home-content">
<div class="row flex-v-align">
<div class="col-sm-12 col-md-5 col-lg-5">
<div class="home-photo">
<div class="hp-inner"></div>
</div>
</div>
<div class="col-sm-12 col-md-7 col-lg-7">
<div class="home-text hp-left">
<div class="owl-carousel text-rotation">
<div class="item">
<h4>Web Designer</h4>
</div>
<div class="item">
<h4>Frontend-developer</h4>
</div>
</div>
<h1>Rahul Yogi</h1>
<p>I am a Full-Stack Web Developer &amp; Web Designer based in Daman, India, but working Worldwide. I am passionate about designing and developing user-friendly websites. I have all the skills to create a new high-quality website or improve existing websites for individuals and organizations, using the latest techniques and trends.</p>
<div class="home-buttons">
<a href="/pricing/" target="_self" class="btn btn-primary">Hire Me </a>
<a href="/contact/" target="_self" class="btn btn-secondary">Contact</a>
</div>
</div>
</div>
</div>
</div>
<div class="fw-divider-space" style="padding-top: 50px;"></div>
</div>
</div>
</div>
<div class="row">
<div class=" col-xs-12 col-sm-12 ">
<div id="col_inner_id-658199f7d88cd" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
<div class="block-title">
<h2>What I Do</h2>
</div>
</div>
</div>
</div>
<div class="row">
<div class=" col-xs-12 col-sm-6 ">
<div id="col_inner_id-658199f7d89cb" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
<div id="info-list-658199f7d8aa8" class="info-list-w-icon">
<div class="info-block-w-icon">
<div class="ci-icon">
<i class="linecons linecons-pen"></i>
</div>
<div class="ci-text">
<h4>Graphic</h4>
<p>Professional, unique &amp; corporate custom logo design, graphics design for blogs and corporate companies, info graphic designing and other services to create awesome brand experience</p>
</div>
</div>
<div class="info-block-w-icon">
<div class="ci-icon">
<i class="linecons linecons-display"></i>
</div>
<div class="ci-text">
<h4>Web Design</h4>
<p>Create a fully customized, responsive online website that speaks to your customers and showcases your products. I use different languages to create appealing websites. Website made by me are easy and simple to use and maintained periodically.</p>
</div>
</div>
</div>
</div>
</div>
<div class=" col-xs-12 col-sm-6 ">
<div id="col_inner_id-658199f7d8b3e" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
<div id="info-list-658199f7d8b82" class="info-list-w-icon">
<div class="info-block-w-icon">
<div class="ci-icon">
<i class="lnr lnr-rocket"></i>
</div>
<div class="ci-text">
<h4>SEO</h4>
<p>I have recovered and ranked almost 100+ businesses and help them dominate their entire niche in organic traffic. I am specialize in Google and Bing. If you are still not on the first page of search engines believe me you really need to hire me.</p>
</div>
</div>
<div class="info-block-w-icon">
<div class="ci-icon">
<i class="linecons linecons-megaphone"></i>
</div>
<div class="ci-text">
<h4>Marketing</h4>
<p>I design and build brands through Ads campaigns for large and small businesses. Give me a try and i will skyrocket your leads and boost your sales upto 10x more and faster then before.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class=" col-xs-12 col-sm-12 ">
<div id="col_inner_id-658199f7d8c1b" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
<div class="fw-divider-space" style="padding-top: 20px;"></div>
<div class="block-title">
<h2>Testimonials</h2>
</div>
<div id="testimonials_f297ab5bd43f90472fa9bd5a896eb14a" class="testimonials owl-carousel" data-mobile-items="1" data-tablet-items="2" data-items="2">

<div class="testimonial-item testimonial-testimonials-658199f7d8d8d">

<div class="testimonial-content">

<div class="testimonial-picture">
<img decoding="async" src="/wp-content/uploads/2021/02/anup-dubey.jpg" alt="Anup Dubey">
</div>


<div class="testimonial-text">
<p>Rahul is a genius man. It hardly takes him to design my complete site within 7 days. Now my website is loading super fast on mobile as well as computer. I truly recommend him.</p>
</div>


<div class="testimonial-author-info">
<h5 class="testimonial-author">Anup Dubey</h5>
<p class="testimonial-firm">Pasfoil India Pvt Ltd.</p>
</div>

<div class="testimonial-icon">
<i class="fa fa-quote-left"></i>
</div>
<div class="testimonial-icon-big">
<i class="fa fa-quote-right"></i>
</div>
</div>

</div>


<div class="testimonial-item testimonial-testimonials-658199f7d8d8d">

<div class="testimonial-content">

<div class="testimonial-picture">
<img decoding="async" src="/wp-content/uploads/2021/02/vinay-shah.jpg" alt="Vinay Shah">
</div>


<div class="testimonial-text">
<p>This guy is really excellent in his work. I am not technical but my sales have been grown after signing up for an SEO package. And i am really happy with my improved sales.</p>
</div>


<div class="testimonial-author-info">
<h5 class="testimonial-author">Vinay Shah</h5>
<p class="testimonial-firm">Mangalam Corporation</p>
</div>

<div class="testimonial-icon">
<i class="fa fa-quote-left"></i>
</div>
<div class="testimonial-icon-big">
<i class="fa fa-quote-right"></i>
</div>
</div>

</div>

</div>
</div>
</div>
</div>
</div>
</section>
</div> </div>
</article>
</div>
</div>
</div>
</div>
<footer class="site-footer clearfix">
<div class="footer-social">
<ul class="footer-social-links">
<li>
<a href="https://www.facebook.com/mr.rahulyogi" target="_blank">Facebook</a>
</li>
<li>
<a href="https://twitter.com/mr_rahulyogi" target="_blank">Twitter</a>
</li>
<li>
<a href="https://www.instagram.com/mr.rahulyogi" target="_blank">Instagram</a>
</li>
<li>
<a href="https://in.linkedin.com/in/mr-rahulyogi" target="_blank">Linkedin</a>
</li>
</ul>
</div>
<div class="footer-copyrights">
<p>© 2021 All rights reserved.</p>
</div>
</footer>
</div>
</div>
<script type="text/javascript" src="/wp-content/themes/leven/js/modernizr.custom.js?ver=2.8.3" id="modernizr-js"></script>
<script type="text/javascript" src="/wp-content/themes/leven/js/bootstrap.min.js?ver=4.0.0" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/leven/js/owl.carousel.min.js?ver=2.0" id="owl-carousel-js"></script>
<script type="text/javascript" src="/wp-content/themes/leven/js/validator.js?ver=1.0" id="leven-jquery-validator-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-content/themes/leven/js/jquery.shuffle.min.js?ver=3.1.1" id="shuffle-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="/wp-content/themes/leven/js/jquery.magnific-popup.min.js?ver=1.1.0" id="magnific-popup-js"></script>
<script type="text/javascript" src="/wp-content/themes/leven/js/main.js?ver=1.5.3" id="leven-jquery-main-js"></script>
<script type="text/javascript" id="leven-jquery-main-js-after">
/* <![CDATA[ */
var ajaxurl = "https://rahulyogi.com/wp-admin/admin-ajax.php";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/core.js?ver=6.4.2" id="fw-shortcode-section-formstone-core-js"></script>
<script type="text/javascript" src="/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/transition.js?ver=6.4.2" id="fw-shortcode-section-formstone-transition-js"></script>
<script type="text/javascript" src="/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.js?ver=6.4.2" id="fw-shortcode-section-formstone-background-js"></script>
<script type="text/javascript" src="/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.init.js?ver=6.4.2" id="fw-shortcode-section-js"></script>
<script type="text/javascript" src="/wp-content/themes/leven/framework-customizations/extensions/shortcodes/shortcodes/column/static/js/scripts.js?ver=1" id="leven-theme-shortcode-column-js"></script>
<script type="text/javascript" src="/wp-content/plugins/leven-shortcodes/extensions/leven-shortcodes/shortcodes/testimonials-slider/static/js/scripts.js?ver=1" id="leven-shortcode-testimonials-slider-js"></script>
<script type="text/javascript" class="brz-script brz-script-preview-lib" data-group="group-jq" src="/wp-content/plugins/brizy/public/editor-build/216-wp/editor/js/group-jq.js?ver=2.3.28" id="brizy-asset-group-jq-20-js-js"></script>
<script type="text/javascript" class="brz-script brz-script-preview" src="/wp-content/plugins/brizy/public/editor-build/216-wp/editor/js/preview.js?ver=2.3.28" id="brizy-asset-main-30-js-js"></script>
<script type="text/javascript" id="brizy-asset-main-30-js-js-after">
/* <![CDATA[ */
document.addEventListener('DOMContentLoaded', () => window.Brz.emit("init.dom", jQuery(document.body)));
/* ]]> */
</script>
</body>
</html>